# Project: Launcher
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Launcher_private.res
OBJ      = Launcher.o $(RES)
LINKOBJ  = Launcher.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static -lcomdlg32 -lws2_32 C:/Windows/System32/comdlg32.dll -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Launcher.exe
CXXFLAGS = $(CXXINCS) -march=native -mmmx -Ofast -m32 -std=c++14 -lcomdlg32 -lws2_32 -O2 -static-libgcc -lcomdlg32
CFLAGS   = $(INCS) -march=native -mmmx -Ofast -m32 -std=c++14 -lcomdlg32 -lws2_32 -O2 -static-libgcc -lcomdlg32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Launcher.o: Launcher.cpp
	$(CPP) -c Launcher.cpp -o Launcher.o $(CXXFLAGS)

Launcher_private.res: Launcher_private.rc 
	$(WINDRES) -i Launcher_private.rc -F pe-i386 --input-format=rc -o Launcher_private.res -O coff 

