# Project: Simple AF Converter
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = SAFC_private.res
OBJ      = SAFC.o $(RES)
LINKOBJ  = SAFC.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static -lcomdlg32 -lws2_32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SAFC.exe
CXXFLAGS = $(CXXINCS) -march=native -msse2 -Ofast -m32 -std=c++14 -lcomdlg32 -lws2_32
CFLAGS   = $(INCS) -march=native -msse2 -Ofast -m32 -std=c++14 -lcomdlg32 -lws2_32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SAFC.o: SAFC.cpp
	$(CPP) -c SAFC.cpp -o SAFC.o $(CXXFLAGS)

SAFC_private.res: SAFC_private.rc 
	$(WINDRES) -i SAFC_private.rc -F pe-i386 --input-format=rc -o SAFC_private.res -O coff 

