/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "SAFC.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,3,170
PRODUCTVERSION 0,0,3,170
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "DixelU"
      VALUE "FileVersion", "0.0.3.170"
      VALUE "FileDescription", "MIDI Converter + Merger"
      VALUE "InternalName", "SAFC"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Simple As F@@k Converter"
      VALUE "ProductName", "Simple AF Converter"
      VALUE "ProductVersion", "0.0.3.170"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
